server.port=8003

spring.application.name=servicevod

spring.profiles.active=dev

aliyun.vod.file.keyid=LTAI5tKGQ536xzdeTo5nZYS9
aliyun.vod.file.keysecret=uV4wA3E2ny0ud2GEZsNhpVinc00EKH

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848