server.port=8002
spring.application.name=serviceoss

spring.profiles.active=dev

aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tKGQ536xzdeTo5nZYS9
aliyun.oss.file.keysecret=uV4wA3E2ny0ud2GEZsNhpVinc00EKH

aliyun.oss.file.bucketname=huanqi-online-education

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848